spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/mkdata
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=1000MB
ambiente = production